{
  "name": "react-native-gpuimage",
  "version": "1.0.0",
  "description": "react-native-gpuimage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iineva/react-native-gpuimage.git"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "gpuimage"
  ],
  "rnpm": {
    "assets": [
      "./ios/Resources"
    ]
  },
  "author": "Steven",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iineva/react-native-gpuimage/issues"
  },
  "homepage": "https://github.com/iineva/react-native-gpuimage#readme"
}
